version: '3.1'

services:
  db:
    tmpfs:
      - /var/lib/postgresql/data/pgdata # Speed up development!
    build: postgres
    environment:
      - POSTGRES_USER=geoandino_user
      - POSTGRES_PASSWORD=geoandino_pass
      - POSTGRES_DB=geoandino_db
      - DATASTORE_DB=geoandino_data
    networks:
      main:
  geonode:
    build: geonode
    environment:
      - ALLOWED_HOST_IP=*
      - ALLOWED_HOST=*
      - SITEURL=http://localhost/
      - DEBUG=1
      - POSTGRES_USER=geoandino_user
      - POSTGRES_PASSWORD=geoandino_pass
      - POSTGRES_DB=geoandino_db
      - POSTGRES_HOST=db
      - DATASTORE_DB=geoandino_data
    networks:
      main:
    depends_on:
      - db
    ports:
      - "80:80"
    volumes:
      - ./:/development
  geonetwork:
    build: geonetwork
    networks:
      main:
  geoserver:
    build: geoserver
    networks:
      main:

networks:
  main:
