version: '3'

services:
  db:
    build: postgres
    environment:
      POSTGRES_USER: geonode
      POSTGRES_PASSWORD: geonode
      DATASTORE_DB: geonode_data
    networks:
      main:
  geonode:
    build: geonode
    environment:
      - ALLOWED_HOST_IP=127.0.0.1
      - ALLOWED_HOST_NAME=localhost
      - SITEURL=http://127.0.0.1/
    command: run_server.sh
    networks:
      main:
    depends_on:
      - db
    ports:
      - "80:80"
  geonetwork:
    build: geonetwork
    networks:
      main:
    ports:
      - "8080:8080"

networks:
  main: