---

geonode_home: /home/geonode/

configuration_dir: "{{ geonode_home }}conf/"
settings_file: "{{ configuration_dir }}local_settings.py"
bins_dir: "{{ geonode_home }}bins/"

custom_dir: "/home/geonode/custom/"
custom_app: "{{ custom_dir }}custom/"
settings_link: "{{ custom_app }}local_settings.py"

static_dir: "{{ geonode_home }}static_root/"
media_dir: "{{ geonode_home }}uploaded/"

database_host: db
data_db_name: geonode_data

geoserver_host: geoserver
geoserver_name: geoserver
geoserver_port: 8080
geoserver_url: "http://{{ geoserver_host }}:{{ geoserver_port }}/"

catalog_host: geonetwork
catalog_port: 8080
catalog_name: geonetwork