---

- include: requirements.yml

- name: Add geonode user
  user:
    name: geonode
    comment: "Geonode application user"

- include: install_server.yml
- include: configure_apache.yml
- include: configure_app.yml

# At last
- name: Add server run scripts
  template:
    src: "bins/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    mode: u+x,g+x,o+x
  with_items:
    - run_server.sh