---

geonode_host: geonode

geoserver_version: 2.9.x
base_dir: /usr/local/tomcat/
data_dir: "{{ base_dir }}webapps/geoserver/data/"
webapps_dir: "{{ base_dir }}webapps/"

web_xml_file: "{{ webapps_dir }}geoserver/WEB-INF/web.xml"
config_xml_file: "{{ data_dir }}security/auth/geonodeAuthProvider/config.xml"
printing_xml_file: "{{ data_dir }}printing/config.yaml"