---

geonode_home: /home/geonode/
geonode_dir: "{{ geonode_home }}geonode/"
geonode_host: geonode

configuration_dir: "{{ geonode_home }}conf/"
settings_file: "{{ configuration_dir }}local_settings.py"
bins_dir: "{{ geonode_home }}bins/"

geoandino_dir: "/home/geonode/geoandino/"
geoandino_app: "{{ geoandino_dir }}geoandino/"
settings_link: "{{ geoandino_app }}local_settings.py"

static_dir: "{{ geonode_home }}static_root/"
media_dir: "{{ geonode_home }}uploaded/"

database_host: db
database_port: 5432

geoserver_host: geoserver
geoserver_name: geoserver
geoserver_port: 8080
geoserver_url: "http://{{ geoserver_host }}:{{ geoserver_port }}/"

catalog_host: geonetwork
catalog_port: 8080
catalog_name: geonetwork
catalog_url: "http://{{ catalog_host }}:{{ catalog_port }}/"